<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stryle01.css">
    <title>RafaelPag</title>
</head>
<body>
<header class = "cabeca">
    <h1 >Minha Bibliografia</h1>
    <figure class = "image">
        <img src="https://observatoriodocinema.uol.com.br/wp-content/uploads/2019/05/is-the-lord-of-the-rings-trilogy-on-netflix-2018.jpg" alt="" class = "LOR">
        <figcaption class = "legenda" >Lord of Rings</figcaption>
    </figure>
</header>
    <div>
        <main >
            <hr>
                <p class = "description">Meu nome é <b>Rafael Pillar</b> nasci em Imperatriz no Maranhão, possuo 19 anos , estou atualmente cursando ciência da computação na Uff e estou no 2º para o 3º periodo da faculdade,tenho bastante interesse e curiosidade em tecnologias em geral e tenho duvidas de qual carrera seguir na computação ja que entre minhas opções de preferência  estão a carrera de desenvolvedor web e ciência de dados, essas são áreas de escolha minha por enquanto, pois acho que são carreras que eu me sentiria mais a vontade para trabalhar e são áreas com possibilidades muito grandes de desenvolvimento e criatividade na opinião.</p>
            <hr>
        </main>
    </div>    

    <div>
        <h2 class = "subtitleH">Hobbies</h2>
        <ul class = "listaUL">
            <li>Assistir Filmes e series</li>
            <li>Assistir animes</li>
            <li>Coleciono bola de gude(Obs: muitas foram perdidas)</li>
            <li>Sair para jogar bola nas sextas(OBS: com a pandemia não é mais possivel)</li>
            <li>Coleciono alguns mangas de algumas obras favoritas</li>
        </ul>
        <h2 class = "subtitleT">  Meus tops 5 Séries</h2>
        
        <ol class = "listaOL">
            <li>Sex Education</li>
            <li>Loki</li>
            <li>Outer Banks</li>
            <li>La casa de Papel</li>
            <li>The 100</li>
        </ol>
    </div>
    <footer>
        <hr>
            <h4 class = "subtitleFooter">Links pessoais</h4>
                <a href="https://gitlab.com/rafaelpillar" class = "linkSocial">Meu GitLab</a>
                <br>
                <a href="https://www.instagram.com/rafa.pillar/" class = "linkSocial">Instagram</a>
                <br>
                <a href="https://www.facebook.com/joaovictor.alencar.14/" class = "linkSocial">Facebook</a>
                <br>
            <h4 class = "subtitleFooter2">Links relacionados</h4>
                <a class = "linkTrab" href="PaginaContato.html">Pagina de contato</a>
                <br>
                <a href="" class = "linkTrab"> Membro Pedro</a>
                <br>
                <a href=" " class = "linkTrab"> Membro Patrick</a>
                <br>
                <a href="" class = "linkTrab" >Home</a>
        <hr>
    </footer>
</body>
</html>