<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style02.css">
    <title>ContatoRafael</title>
</head>
<body>
    <header>
        <h1>Meu Contato</h1>
    </header>
    <hr>
    <main>
        <form action="mailto: email@email" method="POST" class = "formulario">     
            <label for="namee" class = "nome" >Nome:</label>
            <input class = "input" type="text" id="namee" name = "nome" required>
            <br><br>
            <label class = "emaillabel"for="emaill">Email:</label>
            <input type="email" id="emaill" name = "emaiil" class = "input"required>
            <br><br>
            <label for="num" class = "numeroT" >Número:</label>
            <input type="number" class = "input" id="num" name = "numero" required>
            <br><br>
            <textarea name="msg" id="mensagem" cols="22" rows="5" placeholder="Mensagem" ></textarea>
            <br> <br>
            <input type="submit" class = "botao">
        </form>
    <hr>
    </main>
    <div class="container">
        <br><br><br><br> 
        <a href="PagBibliografia.html" class="linkMinhaPag">Voltar a Pagina do Rafael</a>
        <br><br>
    </div>
    <footer>
        <hr>
        <h4>Links</h4>
        <a href="https://gitlab.com/rafaelpillar" class="linkFooter">Meu GitLab</a>
        <br>
        <a href="https://www.instagram.com/rafa.pillar/" class="linkFooter">Instagram</a>
        <br>
        <a href="https://www.facebook.com/joaovictor.alencar.14/" class="linkFooter">Facebook</a>
        <br>
        <a href="PaginaContato.html" class="linkFooter">Pagina de contato</a>
        <br>
        <a href="" class="linkFooter"> Membro Pedro</a>
        <br>
        <a href="" class="linkFooter"> Membro Patrick</a>
        <br>
        <a href="" class="linkFooter">Home</a>
        <hr>
    </footer>
</body>
</html>